<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Settings -->
    <meta content="
            base-uri 'none';
            default-src 'none';
            font-src 'self';
            form-action 'none';
            img-src 'self';
            manifest-src 'self';
            object-src 'none';
            script-src 'none';
            style-src 'self'"
          http-equiv="Content-Security-Policy"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta charset="utf-8"/>

    <!-- Webpage info -->
    <title>Homepage • Florin Ungur</title>
    <meta content="Homepage" property="og:title"/>
    <meta content="Florin Ungur" name="author"/>
    <meta content="The website of Florin Ungur (pronounced Flo•REEN Un•goor), a guy that likes computers, philosophy, zombies, psychology,
            and Hunter S. Thompson."
          name="description"/>
    <meta content="The website of Florin Ungur (pronounced Flo•REEN Un•goor), a guy that likes computers, philosophy, zombies, psychology,
            and Hunter S. Thompson."
          property="og:description"/>
    <link href="https://florinungur.com" rel="canonical"/>
    <meta content="https://florinungur.com" property="og:url"/>
    <meta content="https://florinungur.com/img/logo/logo.png" property="og:image"/>

    <!-- Favicons -->
    <link href="/img/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
    <link href="/img/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
    <link color="#d1861f" href="/img/favicon/safari-pinned-tab.svg" rel="mask-icon"/>
    <link href="/img/favicon/favicon.ico" rel="shortcut icon"/>

    <!-- CSS -->
    <link href="css/main.css" rel="stylesheet"/>
    <link href="css/index.css" rel="stylesheet"/>
</head>
<body>
<main>
    <h1 class="fake-h1">This is the website of</h1>
    <div class="logo is-center">
        <a href="/">
            <img alt="website logo" height="70" loading="lazy" src="img/logo/logo.svg" width="400"/>
        </a>
    </div>
    <p class="text-right">... (pronounced Flo•REEN Un•goor)</p>
    <p class="text-center"><a href="https://hotlinewebring.club/florin/previous">←</a> Part of the <a href="https://hotlinewebring.club/">Hotline Webring</a>
        <a href="https://hotlinewebring.club/florin/next">→</a>
    </p>
    <h2>Who?</h2>
    <p>A guy that likes computers, philosophy, zombies, psychology, and Hunter S. Thompson.</p>
    <h2>What's on this site?</h2>
    <p>Some <a href="ideas">ideas</a> and <a href="essays">essays</a>.</p>
    <h2>Cool, let's stay in touch.</h2>
    <p>I love getting email! The address is <code>florin at $website</code>.</p>
    <p>(If you wanna be notified of new ideas and essays, shoot me an email as well; old-school newsletter.)</p>
    <p>You can also find me (and my projects) on <a href="https://github.com/florinungur" rel="noopener" target="_blank">GitHub</a>.</p>
    <p>If you think we can work together, send me a message on
        <a href="https://www.linkedin.com/in/florinungur" rel="noopener" target="_blank">LinkedIn</a>. If you're unsure, read my <a href="resume">résumé</a>.
    </p>
</main>
</body>
</html>
